<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light">

  <link rel="stylesheet" href="/preflight.css">

  <style>
    * {
      font-family: serif;
    }

    :root {
      font-size: 20px;
      background-color: #e6e6e6;
    }

    h1 {
      font-size: 1.75rem;
    }

    h2 {
      font-size: 1.5rem;
    }

    h3 {
      font-size: 1.25rem;
    }

    h4 {
      font-size: 1cap;
    }

    h5 {
      font-size: 0.75rem;
    }

    h6 {
      font-size: 0.6rem;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: bold;
    }
  </style>

  <style>
    .note {
      background-color: rgba(0, 255, 0, 0.2);
      padding: 0.5rem;
    }

    .note p {
      margin-bottom: 0.5rem;
    }
  </style>

  {% block head %}{% endblock %}
</head>

<body>
  {% block body %}{% endblock %}
</body>

</html>